- chmodsayshello (creator of mod)
- debiankaios (testing and some suggestions)
- andersmmg ([ding sound](https://freesound.org/people/andersmmg/sounds/523422/ "ding sound")) | Licsense CC BY 4.0
- zughy (creator of arenalib)
- eidy (creator of the walkover mod)
- [many more]
